OUTPUT SHAPE : torch.Size([1, 1, 192000])
MU SHAPE : torch.Size([1, 16])
LOGVAR SHAPE : torch.Size([1, 16])
Z SHAPE : torch.Size([1, 16])
Z MIXTURE SHAPE : torch.Size([1, 5])
Q_Y SHAPE : torch.Size([1, 5])
IND SHAPE : torch.Size([1])
NUMBER OF PARAMETERS: 7634435

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Pedals_GMVAE                             [1, 1, 192000]            --
├─Encoder: 1-1                           [1, 16]                   --
│    └─ConvEncoder: 2-1                  [1, 7808]                 --
│    │    └─MultiScaleConvLayer: 3-1     [1, 8, 192000]            160
│    │    └─ConvLayer: 3-2               [1, 8, 96000]             280
│    │    └─ConvLayer: 3-3               [1, 8, 48000]             280
│    │    └─ResidualBlock: 3-4           [1, 8, 48000]             504
│    │    └─MultiScaleConvLayer: 3-5     [1, 8, 48000]             1,000
│    │    └─ConvLayer: 3-6               [1, 8, 24000]             280
│    │    └─ConvLayer: 3-7               [1, 8, 24000]             216
│    │    └─ResidualBlock: 3-8           [1, 16, 24000]            1,904
│    │    └─MultiScaleConvLayer: 3-9     [1, 16, 24000]            3,920
│    │    └─ConvLayer: 3-10              [1, 32, 6000]             3,168
│    │    └─ResidualBlock: 3-11          [1, 32, 6000]             7,392
│    │    └─ConvLayer: 3-12              [1, 32, 1999]             6,240
│    │    └─ConvLayer: 3-13              [1, 64, 999]              8,384
│    │    └─ConvLayer: 3-14              [1, 64, 499]              16,576
│    │    └─ConvLayer: 3-15              [1, 128, 249]             33,152
│    │    └─ConvLayer: 3-16              [1, 256, 123]             131,840
│    │    └─ConvLayer: 3-17              [1, 128, 61]              131,456
│    │    └─Flatten: 3-18                [1, 7808]                 --
│    └─LatentSpace: 2-2                  [1, 16]                   --
│    │    └─Sequential: 3-19             [1, 512]                  3,998,208
│    │    └─Linear: 3-20                 [1, 16]                   8,208
│    │    └─Linear: 3-21                 [1, 16]                   8,208
├─Embedding: 1-2                         [16]                      80
├─Embedding: 1-3                         [16]                      (80)
├─Embedding: 1-4                         [16]                      (recursive)
├─Embedding: 1-5                         [16]                      (recursive)
├─Embedding: 1-6                         [16]                      (recursive)
├─Embedding: 1-7                         [16]                      (recursive)
├─Embedding: 1-8                         [16]                      (recursive)
├─Embedding: 1-9                         [16]                      (recursive)
├─Embedding: 1-10                        [16]                      (recursive)
├─Embedding: 1-11                        [16]                      (recursive)
├─Decoder: 1-12                          [1, 1, 192000]            --
│    └─FullyConnected: 2-3               [1, 256]                  --
│    │    └─Linear: 3-22                 [1, 256]                  4,352
│    │    └─LeakyReLU: 3-23              [1, 256]                  --
│    └─FullyConnected: 2-4               [1, 11904]                --
│    │    └─Linear: 3-24                 [1, 11904]                3,059,328
│    │    └─LeakyReLU: 3-25              [1, 11904]                --
│    └─DeConvLayer: 2-5                  [1, 128, 188]             --
│    │    └─ConvTranspose1d: 3-26        [1, 128, 188]             65,664
│    │    └─BatchNorm1d: 3-27            [1, 128, 188]             256
│    │    └─Tanh: 3-28                   [1, 128, 188]             --
│    └─SubPixelConv1d: 2-6               [1, 128, 376]             --
│    │    └─Conv1d: 3-29                 [1, 256, 188]             33,024
│    └─DeConvLayer: 2-7                  [1, 128, 752]             --
│    │    └─ConvTranspose1d: 3-30        [1, 128, 752]             65,664
│    │    └─BatchNorm1d: 3-31            [1, 128, 752]             256
│    │    └─Tanh: 3-32                   [1, 128, 752]             --
│    └─DeConvLayer: 2-8                  [1, 64, 1501]             --
│    │    └─ConvTranspose1d: 3-33        [1, 64, 1501]             24,640
│    │    └─BatchNorm1d: 3-34            [1, 64, 1501]             128
│    │    └─Tanh: 3-35                   [1, 64, 1501]             --
│    └─SubPixelConv1d: 2-9               [1, 64, 3002]             --
│    │    └─Conv1d: 3-36                 [1, 128, 1501]            8,320
│    └─DeConvLayer: 2-10                 [1, 32, 6002]             --
│    │    └─ConvTranspose1d: 3-37        [1, 32, 6002]             8,224
│    │    └─BatchNorm1d: 3-38            [1, 32, 6002]             64
│    │    └─Tanh: 3-39                   [1, 32, 6002]             --
│    └─DeConvLayer: 2-11                 [1, 16, 12002]            --
│    │    └─ConvTranspose1d: 3-40        [1, 16, 12002]            2,064
│    │    └─BatchNorm1d: 3-41            [1, 16, 12002]            32
│    │    └─Tanh: 3-42                   [1, 16, 12002]            --
│    └─DeConvLayer: 2-12                 [1, 8, 24002]             16
│    │    └─ConvTranspose1d: 3-43        [1, 8, 24002]             520
│    │    └─Tanh: 3-44                   [1, 8, 24002]             --
│    └─SubPixelConv1d: 2-13              [1, 8, 48004]             --
│    │    └─Conv1d: 3-45                 [1, 16, 24002]            144
│    └─DeConvLayer: 2-14                 [1, 4, 96004]             8
│    │    └─ConvTranspose1d: 3-46        [1, 4, 96004]             132
│    │    └─Tanh: 3-47                   [1, 4, 96004]             --
│    └─DeConvLayer: 2-15                 [1, 4, 96001]             8
│    │    └─ConvTranspose1d: 3-48        [1, 4, 96001]             36
│    │    └─Tanh: 3-49                   [1, 4, 96001]             --
│    └─DeConvLayer: 2-16                 [1, 1, 192000]            2
│    │    └─ConvTranspose1d: 3-50        [1, 1, 192000]            17
│    │    └─Tanh: 3-51                   [1, 1, 192000]            --
==========================================================================================
Total params: 7,634,435
Trainable params: 7,634,355
Non-trainable params: 80
Total mult-adds (Units.MEGABYTES): 641.48
==========================================================================================
Input size (MB): 0.77
Forward/backward pass size (MB): 167.39
Params size (MB): 30.54
Estimated Total Size (MB): 198.70
==========================================================================================
